server.port=8090

debug=false

#页面默认前缀
spring.mvc.view.prefix=/WEB-INF/jsp/
#响应页面后缀
spring.mvc.view.suffix=.jsp
#自定义属性,可以在controller中读取
#application.hello=hurri

spring.mvc.static-path-pattern=/static/**
#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录 
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**

########################################################
###数据库连接信息
########################################################
#连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/secretary?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#数据库账户
spring.datasource.username=root
#数据库密码 
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
########################################################
### Java Persistence Api JPA相关配置
########################################################
#指定数据库类型
spring.jpa.database=mysql
#控制台打印sql
spring.jpa.show-sql=true
#建表策略，这里用update，即根据实体更新表结构 
spring.jpa.hibernate.ddl-auto=update
#表中字段命名策略,这里要引入hibernate的核心包，不然这个命名策略会报错
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#httpclient 配置参数
#最大连接数

http.maxTotal = 10000

#并发数
http.defaultMaxPerRoute = 100

#创建连接的最长时间
http.connectTimeout=10000

#从连接池中获取到连接的最长时间

http.connectionRequestTimeout=1000

#数据传输的最长时间

http.socketTimeout=10000

#提交请求前测试连接是否可用

http.staleConnectionCheckEnabled=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000